# Shop_SeleniumFramework

./: README.md  TestNG.xml  TestNGParallelTest.xml  pom.xml
src/main/java/pages/CartPage/: CartPage.java
src/main/java/pages/HomePage/: HomePage.java
src/main/java/pages/LoginPage/: LoginPage.java
src/main/java/pages/PaymentPage/: PaymentPage.java
src/main/java/pages/ProductIPhone13/: ProductIPhone13.java
src/main/java/pages/ProductZara/: ProductZara.java
src/main/java/pages/RegisterPage/: RegisterPage.java
src/main/java/pages/SubmitOrderPage/: SubmitOrderPage.java
src/test/java/data/: DataReader.java  UserData.json
src/test/java/features/: UserLoging.feature
src/test/java/runner/: TestNGRunner.java
src/test/java/steps/: UserLoging.java
src/test/java/tests/: CartTest.java  HomeForIPoneTest.java  HomeForZaraTest.java  LoginTest.java  PaymentTest.java  ProductIPhone13Test.java  ProductZaraTest.java  RegisterTest.java  SubmitOrderTest.java  TestBase.java
src/test/java/utilities/: Helper.java
